BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-micro-service-template
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=micro-service-template
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nJWT_KEY\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
EMI_MATERIALIZED_VIEW_UPDATES_TOPIC=emi-gateway-materialized-view-updates
# 0: debug, 1: info, 2: warn, 3: error,
LOG_LEVEL=1
MICROBACKEND_KEY=micro-service-template_mbe_micro-service-template
TIMEZONE=America/Bogota
LOCALE=es-CO