apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: micro-service-template
spec:
  replicas: 1
  selector:
    matchLabels:
      app: micro-service-template
  template:
    metadata:
      labels:
        app: micro-service-template
    spec:      
      containers:
      - image: IMAGE_NAMESPACE/IMAGE_NAME:IMAGE_TAG
        name: micro-service-template
        volumeMounts:
        - name: google-application-credentials
          mountPath: "/etc/GOOGLE_APPLICATION_CREDENTIALS"
          readOnly: true
        env:     
        # EVENT STORE CONFIG 
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /etc/GOOGLE_APPLICATION_CREDENTIALS/gcloud-service-key.json  
        - name: EVENT_STORE_BROKER_TYPE
          value: PUBSUB
        - name: EVENT_STORE_BROKER_EVENTS_TOPIC
          value: events
        - name: EVENT_STORE_STORE_TYPE
          value: MONGO
        - name: EVENT_STORE_STORE_URL
          valueFrom:
            secretKeyRef:
              name: dbevents-user
              key: url
        - name: EVENT_STORE_STORE_AGGREGATES_DB_NAME
          value: Aggregates
        - name: EVENT_STORE_STORE_EVENTSTORE_DB_NAME
          value: EventStore
        # INTERNAL MONGO DB CONFIG
        - name: MONGODB_URL
          value: mongodb://micr-serv-temp-mongo:27017
        - name: MONGODB_DB_NAME
          value: micro-service-template
        # JWT CONFIG        
        - name: JWT_PUBLIC_KEY
          valueFrom:
            configMapKeyRef:
              name: environment-variables
              key: jwt_public_key
        # API - emi-GATEWAY CONFIG
        - name: emi-GATEWAY_REPLIES_TOPIC_SUBSCRIPTION
          value: emi-gateway-replies-topic-mbe-micro-service-template
        - name: REPLY_TIMEOUT
          value: '2000'
        - name: BROKER_TYPE
          value: MQTT
        - name: MQTT_PROTOCOL
          value: tcp
        - name: MQTT_PROTOCOL_VERSION
          value: '4'
        - name: MQTT_SERVER_URL
          value: 'tcp://emqx-internal'
        - name: MQTT_PORT
          value: '1883'
        # RESET LOCK INITIALIZE BACKED
        - name: LOCKVERSION
          value: "initial_lock"
        # LOCALE & TIME_ZONE
        - name: TIMEZONE
          value: America/Bogota
        - name: LOCALE
          value: es-CO
        # THIS MICROSERVICES CUSTOM CONFIGS
        - name: LOG_LEVEL
          value: "0"
        - name: MICROBACKEND_KEY
          value: ms-micro-service-template_mbe_micro-service-template
        - name: EMI_MATERIALIZED_VIEW_UPDATES_TOPIC
          value: emi-gateway-materialized-view-updates
        resources:
          requests:
            cpu: "50m"
      imagePullSecrets:
      - name: gitlab-auth
      volumes:
      - name: google-application-credentials
        secret:
          secretName: google-application-credentials
      